<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div>
    <div class="row mb10 menu-item Huynh-Nhu -shines-Vietnam-women-s-team-wins-big-against-Czech-team">
        <div class="col-lg-4"><input type="text"
                value="Huynh Nhu shines, Vietnam women's team wins big against Czech team" class="form-control"
                name="menu[name][]"></div>
        <div class="col-lg-4"><input type="text"
                value="Huynh-Nhu -shines-Vietnam-women-s-team-wins-big-against-Czech-team" class="form-control"
                name="menu[canonical][]"></div>
        <div class="col-lg-2"><input type="text" value="0" class="form-control int text-right" name="menu[order][]">
        </div>
        <div class="col-lg-2">
            <div class="form-row text-center"><a class="delete-menu"><i class="fa fa-trash"></i></a></div>
        </div>
    </div>


</div>
<script>
    let htmlString = "<ul class=\"pagination\"><li class=\"page-item disabled\"><span class=\"page-link\" aria-hidden=\"true\">&lt;</span></li><li class=\"page-item active\"><a class=\"page-link\" href=\"http://shopprojectt.test/post.index?model=Post&amp;page=1\">1</a></li><li class=\"page-item\"><a class=\"page-link\" href=\"http://shopprojectt.test/post.index?model=Post&amp;page=2\">2</a></li><li class=\"page-item\"><a class=\"page-link\" href=\"http://shopprojectt.test/post.index?model=Post&amp;page=3\">3</a></li><li class=\"page-item\"><span class=\"page-link\" aria-hidden=\"true\">&gt;</span></li></ul>";

    document.querySelector('.hehe').innerHTML = htmlString;
</script>
</body>

</html>